Query	Tokens
How did paul die from fast in the fouris	['How', 'did', 'paul', 'die', 'from', 'fast', 'in', 'the', 'fouris']
Fire belly toad	['Fire', 'belly', 'toad']
Now im stressed out	['Now', 'im', 'stressed', 'out']
fast in the fouris	['fast', 'in', 'the', 'fouris']
How many phones sell in a day	['How', 'many', 'phones', 'sell', 'in', 'a', 'day']
How long do toads live	['How', 'long', 'do', 'toads', 'live']
amozan	['amozan']
Fast and the ferious	['Fast', 'and', 'the', 'ferious']
Dominic's early life in fast an ferious	"['Dominic', ""'s"", 'early', 'life', 'in', 'fast', 'an', 'ferious']"
what is a cheeta	['what', 'is', 'a', 'cheeta']
The song at the end of the fast and ferious 7 movie	['The', 'song', 'at', 'the', 'end', 'of', 'the', 'fast', 'and', 'ferious', '7', 'movie']
The Fast and ferious 7 movie	['The', 'Fast', 'and', 'ferious', '7', 'movie']
When is the Fast and ferious 9 coming in theaters	['When', 'is', 'the', 'Fast', 'and', 'ferious', '9', 'coming', 'in', 'theaters']
hew was the 2nd president	['hew', 'was', 'the', '2nd', 'president']
movies for to day at the edwads movie theater	['movies', 'for', 'to', 'day', 'at', 'the', 'edwads', 'movie', 'theater']
Who is the voice of rupnnzel	['Who', 'is', 'the', 'voice', 'of', 'rupnnzel']
tortoises	['tortoises']
Hey I just met you	['Hey', 'I', 'just', 'met', 'you']
Jurassic world	['Jurassic', 'world']
How many langenges was Jurassic world made in	['How', 'many', 'langenges', 'was', 'Jurassic', 'world', 'made', 'in']
TTM	['TTM']
Google classroom	['Google', 'classroom']
23rd president	['23rd', 'president']
cute girls hairstyles	['cute', 'girls', 'hairstyles']
pintrest	['pintrest']
Fantastic hair doos	['Fantastic', 'hair', 'doos']
Character from monster high	['Character', 'from', 'monster', 'high']
example of a leamer	['example', 'of', 'a', 'leamer']
taler swift	['taler', 'swift']
monster high move boo york boo york	['monster', 'high', 'move', 'boo', 'york', 'boo', 'york']
why does the poler bear have white fur	['why', 'does', 'the', 'poler', 'bear', 'have', 'white', 'fur']
Whoh played Ioin hide from transformers	['Whoh', 'played', 'Ioin', 'hide', 'from', 'transformers']
how the chetta has spots	['how', 'the', 'chetta', 'has', 'spots']
florider	['florider']
tranksformers moviey	['tranksformers', 'moviey']
When is the new ghost busters comeing out	['When', 'is', 'the', 'new', 'ghost', 'busters', 'comeing', 'out']
spelling lity	['spelling', 'lity']
cool math	['cool', 'math']
armer games	['armer', 'games']
who plays esan in the movie	['who', 'plays', 'esan', 'in', 'the', 'movie']
is sloth the laziest animal	['is', 'sloth', 'the', 'laziest', 'animal']
selelena gomez songs	['selelena', 'gomez', 'songs']
frozen full movie online	['frozen', 'full', 'movie', 'online']
when is Selena gomez new songs are coming out	['when', 'is', 'Selena', 'gomez', 'new', 'songs', 'are', 'coming', 'out']
google classroom	['google', 'classroom']
How does black and whitee cats look like	['How', 'does', 'black', 'and', 'whitee', 'cats', 'look', 'like']
Who palyed kyioren	['Who', 'palyed', 'kyioren']
Why do spiders have venom	['Why', 'do', 'spiders', 'have', 'venom']
star wars episode 7	['star', 'wars', 'episode', '7']
When is the new finding nemo movie comieng out	['When', 'is', 'the', 'new', 'finding', 'nemo', 'movie', 'comieng', 'out']
Presedians	['Presedians']
movies	['movies']
shows	['shows']
Highschool musical 2	['Highschool', 'musical', '2']
Who was the actor for troy in highschool musical?	['Who', 'was', 'the', 'actor', 'for', 'troy', 'in', 'highschool', 'musical', '?']
how long have lions been extirced	['how', 'long', 'have', 'lions', 'been', 'extirced']
what song has these words in it	['what', 'song', 'has', 'these', 'words', 'in', 'it']
Highschool musical	['Highschool', 'musical']
how many miles is it to the moon?	['how', 'many', 'miles', 'is', 'it', 'to', 'the', 'moon', '?']
weather	['weather']
facrs	['facrs']
The actor of oh from home	['The', 'actor', 'of', 'oh', 'from', 'home']
Facts about pigs	['Facts', 'about', 'pigs']
whatsthatsong.net	['whatsthatsong.net']
Jurrasic wortl	['Jurrasic', 'wortl']
When is Pokemon sun and moon coming out	['When', 'is', 'Pokemon', 'sun', 'and', 'moon', 'coming', 'out']
Google docs	['Google', 'docs']
images for project	['images', 'for', 'project']
games	['games']
images for fun	['images', 'for', 'fun']
Who plays baymax?	['Who', 'plays', 'baymax', '?']
What is a bear?	['What', 'is', 'a', 'bear', '?']
Who is the name of a Macdre song?	['Who', 'is', 'the', 'name', 'of', 'a', 'Macdre', 'song', '?']
Draft Day movie	['Draft', 'Day', 'movie']
oldest person ever	['oldest', 'person', 'ever']
websites for facts	['websites', 'for', 'facts']
images	['images']
Alrin and the chickmuelcs  	['Alrin', 'and', 'the', 'chickmuelcs']
Why do flamingo get there feey on to other	['Why', 'do', 'flamingo', 'get', 'there', 'feey', 'on', 'to', 'other']
Songs buy Charlie Puth	['Songs', 'buy', 'Charlie', 'Puth']
titanic full movie	['titanic', 'full', 'movie']
how many four movies are there	['how', 'many', 'four', 'movies', 'are', 'there']
i skarch of word work	['i', 'skarch', 'of', 'word', 'work']
Who plays Harry Potter	['Who', 'plays', 'Harry', 'Potter']
fact on tigers	['fact', 'on', 'tigers']
Songs by talor swift	['Songs', 'by', 'talor', 'swift']
Harry potter sward in the stone	['Harry', 'potter', 'sward', 'in', 'the', 'stone']
Who is the 30th president of the usa	['Who', 'is', 'the', '30th', 'president', 'of', 'the', 'usa']
weather	['weather']
games	['games']
who was the huray in the moive the Larax?	['who', 'was', 'the', 'huray', 'in', 'the', 'moive', 'the', 'Larax', '?']
Facts about dogs	['Facts', 'about', 'dogs']
why is the sun hot	['why', 'is', 'the', 'sun', 'hot']
Fast and the furiouse cast	['Fast', 'and', 'the', 'furiouse', 'cast']
monkeys	['monkeys']
Deathly Hallows part 2	['Deathly', 'Hallows', 'part', '2']
new finding nemo movie	['new', 'finding', 'nemo', 'movie']
give me information about a giraf	['give', 'me', 'information', 'about', 'a', 'giraf']
finding nemo movie	['finding', 'nemo', 'movie']
how do scintest know all of this knoledg	['how', 'do', 'scintest', 'know', 'all', 'of', 'this', 'knoledg']
youtube videos	['youtube', 'videos']
math problems	['math', 'problems']
from superman	['from', 'superman']
facts about tigers	['facts', 'about', 'tigers']
new maclelamore song	['new', 'maclelamore', 'song']
Superman movie	['Superman', 'movie']
how do seahorces swim	['how', 'do', 'seahorces', 'swim']
basketball cards	['basketball', 'cards']
lighting rods	['lighting', 'rods']
Actor of Hulk in Avengers	['Actor', 'of', 'Hulk', 'in', 'Avengers']
Info on foxes	['Info', 'on', 'foxes']
G-Fazzy newst song	['G-Fazzy', 'newst', 'song']
Avengers movie	['Avengers', 'movie']
Date of Jonh F Kennady's death	"['Date', 'of', 'Jonh', 'F', 'Kennady', ""'s"", 'death']"
TTM 	['TTM']
youtube	['youtube']
How is b-b-8 so real?	['How', 'is', 'b-b-8', 'so', 'real', '?']
Wgat is so important about tigers	['Wgat', 'is', 'so', 'important', 'about', 'tigers']
What is the weeknds most famous song	['What', 'is', 'the', 'weeknds', 'most', 'famous', 'song']
The new starwars	['The', 'new', 'starwars']
When is the new ghost busters coming out	['When', 'is', 'the', 'new', 'ghost', 'busters', 'coming', 'out']
Parts of speech	['Parts', 'of', 'speech']
funny dog pictures	['funny', 'dog', 'pictures']
Who played sander in The Walking Dead	['Who', 'played', 'sander', 'in', 'The', 'Walking', 'Dead']
How long can a Draffs neck	['How', 'long', 'can', 'a', 'Draffs', 'neck']
I'm going home	"['I', ""'m"", 'going', 'home']"
The walking dead	['The', 'walking', 'dead']
when is the next season of stanly supperre humans	['when', 'is', 'the', 'next', 'season', 'of', 'stanly', 'supperre', 'humans']
youtube	['youtube']
String explosin	['String', 'explosin']
How did Anabell flote	['How', 'did', 'Anabell', 'flote']
Why are poler Bear white	['Why', 'are', 'poler', 'Bear', 'white']
When I'm your go to miss me	"['When', 'I', ""'m"", 'your', 'go', 'to', 'miss', 'me']"
Anabell	['Anabell']
When is season 5 Vingis comeing out	['When', 'is', 'season', '5', 'Vingis', 'comeing', 'out']
YouTub	['YouTub']
I like Insidous 1 2 and 3	['I', 'like', 'Insidous', '1', '2', 'and', '3']
What was Lucy (from chronicels of Narnia) age	['What', 'was', 'Lucy', '(', 'from', 'chronicels', 'of', 'Narnia', ')', 'age']
Why do dogs wag their tail	['Why', 'do', 'dogs', 'wag', 'their', 'tail']
Whats the song I cut my hangs with some rusty kitchen sissors	['Whats', 'the', 'song', 'I', 'cut', 'my', 'hangs', 'with', 'some', 'rusty', 'kitchen', 'sissors']
What the name of the movie based on a C.S Lewis book?	['What', 'the', 'name', 'of', 'the', 'movie', 'based', 'on', 'a', 'C.S', 'Lewis', 'book', '?']
Is there a place in Africa named Kimberly	['Is', 'there', 'a', 'place', 'in', 'Africa', 'named', 'Kimberly']
envirormental propums in missouri	['envirormental', 'propums', 'in', 'missouri']
When does the new m donlads goin to be buiolt	['When', 'does', 'the', 'new', 'm', 'donlads', 'goin', 'to', 'be', 'buiolt']
Star Wars who plays Kylo ren	['Star', 'Wars', 'who', 'plays', 'Kylo', 'ren']
Drake	['Drake']
When is star wars going to come out	['When', 'is', 'star', 'wars', 'going', 'to', 'come', 'out']
How old can chewbacca get	['How', 'old', 'can', 'chewbacca', 'get']
How does a wolf catch its prey	['How', 'does', 'a', 'wolf', 'catch', 'its', 'prey']
what is love	['what', 'is', 'love']
Star Wars	['Star', 'Wars']
When will be a full moon this year	['When', 'will', 'be', 'a', 'full', 'moon', 'this', 'year']
Caculator	['Caculator']
Assassin's Creed	"['Assassin', ""'s"", 'Creed']"
Who plays the good terminater in Terminater two	['Who', 'plays', 'the', 'good', 'terminater', 'in', 'Terminater', 'two']
Information about tigers	['Information', 'about', 'tigers']
When is the new Finding Dory coming out	['When', 'is', 'the', 'new', 'Finding', 'Dory', 'coming', 'out']
how old is Han Solo in the new star wars movie	['how', 'old', 'is', 'Han', 'Solo', 'in', 'the', 'new', 'star', 'wars', 'movie']
how many Star wars movies have Han solo in them?	['how', 'many', 'Star', 'wars', 'movies', 'have', 'Han', 'solo', 'in', 'them', '?']
How many cheetahs are in the world?	['How', 'many', 'cheetahs', 'are', 'in', 'the', 'world', '?']
"What son has ""clapalong if you feel"" in it?"	"['What', 'son', 'has', '``', 'clapalong', 'if', 'you', 'feel', ""''"", 'in', 'it', '?']"
Order kungfu panda	['Order', 'kungfu', 'panda']
How many Star Wars movies will be made?	['How', 'many', 'Star', 'Wars', 'movies', 'will', 'be', 'made', '?']
How do they make the chewey voice starwars	['How', 'do', 'they', 'make', 'the', 'chewey', 'voice', 'starwars']
monkey info	['monkey', 'info']
mincraft songs	['mincraft', 'songs']
star wars ep. 5	['star', 'wars', 'ep', '.', '5']
How old is the wookie	['How', 'old', 'is', 'the', 'wookie']
mamoth facts	['mamoth', 'facts']
How old is TinkleBell	['How', 'old', 'is', 'TinkleBell']
What is the movie called with a Doll named Anebelle?	['What', 'is', 'the', 'movie', 'called', 'with', 'a', 'Doll', 'named', 'Anebelle', '?']
When is finding Dory coming out?	['When', 'is', 'finding', 'Dory', 'coming', 'out', '?']
How much are the Justin beiber tickets	['How', 'much', 'are', 'the', 'Justin', 'beiber', 'tickets']
Online calculator for math	['Online', 'calculator', 'for', 'math']
What is the color of a leopard	['What', 'is', 'the', 'color', 'of', 'a', 'leopard']
Who's lukes mom?	"['Who', ""'s"", 'lukes', 'mom', '?']"
how old can dogs grow to be	['how', 'old', 'can', 'dogs', 'grow', 'to', 'be']
starwars episode the force returns	['starwars', 'episode', 'the', 'force', 'returns']
when does far cry primal come out for xbox360	['when', 'does', 'far', 'cry', 'primal', 'come', 'out', 'for', 'xbox360']
How old DJ is in Fuller House	['How', 'old', 'DJ', 'is', 'in', 'Fuller', 'House']
Why are Polar bears white	['Why', 'are', 'Polar', 'bears', 'white']
Anibelle	['Anibelle']
When will they make more episodes of Fuller House	['When', 'will', 'they', 'make', 'more', 'episodes', 'of', 'Fuller', 'House']
youtube	['youtube']
Who plays Kylo Ren from StarWars?	['Who', 'plays', 'Kylo', 'Ren', 'from', 'StarWars', '?']
What are coll fact about a horse?	['What', 'are', 'coll', 'fact', 'about', 'a', 'horse', '?']
"What songs has a name with the lyrics of ""You use to call my on my self phone"""	"['What', 'songs', 'has', 'a', 'name', 'with', 'the', 'lyrics', 'of', '``', 'You', 'use', 'to', 'call', 'my', 'on', 'my', 'self', 'phone', ""''""]"
Star Wars Ep. 7	['Star', 'Wars', 'Ep', '.', '7']
How do Feathre's grow	"['How', 'do', 'Feathre', ""'s"", 'grow']"
How do lights work	['How', 'do', 'lights', 'work']
Images of dragons	['Images', 'of', 'dragons']
 how did paul Walker die	['how', 'did', 'paul', 'Walker', 'die']
Sloth	['Sloth']
Fast and Furiouse	['Fast', 'and', 'Furiouse']
How old Star Wars is	['How', 'old', 'Star', 'Wars', 'is']
Star wars	['Star', 'wars']
How old is Johny enlgish?	['How', 'old', 'is', 'Johny', 'enlgish', '?']
facts on Sabertooth tigers	['facts', 'on', 'Sabertooth', 'tigers']
Johny english reborn movie	['Johny', 'english', 'reborn', 'movie']
new movies 2016	['new', 'movies', '2016']
games	['games']
how fast is flash	['how', 'fast', 'is', 'flash']
why are grizzly Bares Brown	['why', 'are', 'grizzly', 'Bares', 'Brown']
songs for 5th graders	['songs', 'for', '5th', 'graders']
Netflix	['Netflix']
What do foxes eat	['What', 'do', 'foxes', 'eat']
picts of dragons	['picts', 'of', 'dragons']
The Incredibles	['The', 'Incredibles']
who voiced Mr.Incredible	['who', 'voiced', 'Mr.Incredible']
how long are giraffes necks	['how', 'long', 'are', 'giraffes', 'necks']
the Incredibles	['the', 'Incredibles']
facts about Ufos	['facts', 'about', 'Ufos']
five night at freddys	['five', 'night', 'at', 'freddys']
who played Gorden	['who', 'played', 'Gorden']
facts about lizards	['facts', 'about', 'lizards']
Who plays Kylo Ren in the new Star wars	['Who', 'plays', 'Kylo', 'Ren', 'in', 'the', 'new', 'Star', 'wars']
Facts about geckos	['Facts', 'about', 'geckos']
Star Wars the Force Awakens	['Star', 'Wars', 'the', 'Force', 'Awakens']
When is the new Guardians of the Galaxy going to come out	['When', 'is', 'the', 'new', 'Guardians', 'of', 'the', 'Galaxy', 'going', 'to', 'come', 'out']
Computer games	['Computer', 'games']
Sumdog Math games	['Sumdog', 'Math', 'games']
Who plays the villain in Ant-man	['Who', 'plays', 'the', 'villain', 'in', 'Ant-man']
How long is a lions Lifespan?	['How', 'long', 'is', 'a', 'lions', 'Lifespan', '?']
Ant-man movie	['Ant-man', 'movie']
When is Batman v. Superman coming out?	['When', 'is', 'Batman', 'v.', 'Superman', 'coming', 'out', '?']
Youtube	['Youtube']
math games	['math', 'games']
How long can a polr bear swin under water?	['How', 'long', 'can', 'a', 'polr', 'bear', 'swin', 'under', 'water', '?']
When will the movie Zootopia come out	['When', 'will', 'the', 'movie', 'Zootopia', 'come', 'out']
Pointless website	['Pointless', 'website']
world war II pictures	['world', 'war', 'II', 'pictures']
Who plays the rabbit from the movie H.O.P.?	['Who', 'plays', 'the', 'rabbit', 'from', 'the', 'movie', 'H.O.P', '.', '?']
name of my Favourite movie	['name', 'of', 'my', 'Favourite', 'movie']
When is the new movie Race about Jessie Owens coming out on DVD	['When', 'is', 'the', 'new', 'movie', 'Race', 'about', 'Jessie', 'Owens', 'coming', 'out', 'on', 'DVD']
staggering bautey (a game)	['staggering', 'bautey', '(', 'a', 'game', ')']
Who plays in the new goose bumps?	['Who', 'plays', 'in', 'the', 'new', 'goose', 'bumps', '?']
How fast can a Cheeta run?	['How', 'fast', 'can', 'a', 'Cheeta', 'run', '?']
What is the new son by son and son?	['What', 'is', 'the', 'new', 'son', 'by', 'son', 'and', 'son', '?']
Fuller House Full episodes	['Fuller', 'House', 'Full', 'episodes']
When is Fuller House coming out?	['When', 'is', 'Fuller', 'House', 'coming', 'out', '?']
How to multiply a fraction by a fraction?	['How', 'to', 'multiply', 'a', 'fraction', 'by', 'a', 'fraction', '?']
Krois? How dose dame not die in the last part	['Krois', '?', 'How', 'dose', 'dame', 'not', 'die', 'in', 'the', 'last', 'part']
 How dose the snake five the venom	['How', 'dose', 'the', 'snake', 'five', 'the', 'venom']
The lirycs of the song	['The', 'lirycs', 'of', 'the', 'song']
the tittle of the movie	['the', 'tittle', 'of', 'the', 'movie']
about April something	['about', 'April', 'something']
school games	['school', 'games']
cool cars	['cool', 'cars']
who plays as the man of steel	['who', 'plays', 'as', 'the', 'man', 'of', 'steel']
when will the new movie is coming out	['when', 'will', 'the', 'new', 'movie', 'is', 'coming', 'out']
my favourite movie	['my', 'favourite', 'movie']
who sang a song called watch me whip nae	['who', 'sang', 'a', 'song', 'called', 'watch', 'me', 'whip', 'nae']
Batman vs superman 	['Batman', 'vs', 'superman']
the minions movie	['the', 'minions', 'movie']
information of words	['information', 'of', 'words']
sports and news	['sports', 'and', 'news']
Who is the voice for Dory in Finding Nemo?	['Who', 'is', 'the', 'voice', 'for', 'Dory', 'in', 'Finding', 'Nemo', '?']
How long can a shark live for	['How', 'long', 'can', 'a', 'shark', 'live', 'for']
Mama ohohoh song	['Mama', 'ohohoh', 'song']
Starwars	['Starwars']
When is the next StarWars movie coming out	['When', 'is', 'the', 'next', 'StarWars', 'movie', 'coming', 'out']
MIG games	['MIG', 'games']
google docs	['google', 'docs']
How old are the kids now in Stand By Me?	['How', 'old', 'are', 'the', 'kids', 'now', 'in', 'Stand', 'By', 'Me', '?']
What sound does a girrafe make?	['What', 'sound', 'does', 'a', 'girrafe', 'make', '?']
Hello it's me	"['Hello', 'it', ""'s"", 'me']"
movie Zootopia	['movie', 'Zootopia']
How old is google?	['How', 'old', 'is', 'google', '?']
facts information	['facts', 'information']
youtube	['youtube']
How old is Ray from StarWars?	['How', 'old', 'is', 'Ray', 'from', 'StarWars', '?']
How many breeds of Dogs are there?	['How', 'many', 'breeds', 'of', 'Dogs', 'are', 'there', '?']
Songs by Adele	['Songs', 'by', 'Adele']
Spirited away	['Spirited', 'away']
When is Zootopia coming out?	['When', 'is', 'Zootopia', 'coming', 'out', '?']
ideas for poems	['ideas', 'for', 'poems']
games to play when you board	['games', 'to', 'play', 'when', 'you', 'board']
Billbow - Bagan in the Hobbit	['Billbow', '-', 'Bagan', 'in', 'the', 'Hobbit']
A whole with a horn	['A', 'whole', 'with', 'a', 'horn']
What songs does Jeff play?	['What', 'songs', 'does', 'Jeff', 'play', '?']
"What is the movie ""The Secret life of pets"""	"['What', 'is', 'the', 'movie', '``', 'The', 'Secret', 'life', 'of', 'pets', ""''""]"
Who plays Nemo in finding Nemo?	['Who', 'plays', 'Nemo', 'in', 'finding', 'Nemo', '?']
How plays the Rafe on teenager mutan	['How', 'plays', 'the', 'Rafe', 'on', 'teenager', 'mutan']
Star wars	['Star', 'wars']
calculator	['calculator']
Who voices Mabel in Gravity Falls?	['Who', 'voices', 'Mabel', 'in', 'Gravity', 'Falls', '?']
The Alpaca	['The', 'Alpaca']
Math games	['Math', 'games']
Dan and Phil	['Dan', 'and', 'Phil']
Who plays Kylo Ren in the new Star wars movie?	['Who', 'plays', 'Kylo', 'Ren', 'in', 'the', 'new', 'Star', 'wars', 'movie', '?']
How long can a wolf live?	['How', 'long', 'can', 'a', 'wolf', 'live', '?']
What is the ame of the song with the lyrics ? Now watch me whip watch me nay nay!	['What', 'is', 'the', 'ame', 'of', 'the', 'song', 'with', 'the', 'lyrics', '?', 'Now', 'watch', 'me', 'whip', 'watch', 'me', 'nay', 'nay', '!']
start wars	['start', 'wars']
When does summer break start?	['When', 'does', 'summer', 'break', 'start', '?']
What was the best video game at 2015?	['What', 'was', 'the', 'best', 'video', 'game', 'at', '2015', '?']
What is the capitol of New York?	['What', 'is', 'the', 'capitol', 'of', 'New', 'York', '?']
Who plays the bad guy in Star Wars the Horde awakends?	['Who', 'plays', 'the', 'bad', 'guy', 'in', 'Star', 'Wars', 'the', 'Horde', 'awakends', '?']
What is a fox's favorite kind of food?	"['What', 'is', 'a', 'fox', ""'s"", 'favorite', 'kind', 'of', 'food', '?']"
"Show me the movie called ""The Martian"""	"['Show', 'me', 'the', 'movie', 'called', '``', 'The', 'Martian', ""''""]"
What is the biggest rock found on Mars?	['What', 'is', 'the', 'biggest', 'rock', 'found', 'on', 'Mars', '?']
What is the top game this week?	['What', 'is', 'the', 'top', 'game', 'this', 'week', '?']
NBA Allstar	['NBA', 'Allstar']
NOKIA N71	['NOKIA', 'N71']
NSAMeeting.com	['NSAMeeting.com']
NY Giants	['NY', 'Giants']
NY LOTTERY	['NY', 'LOTTERY']
Nanny Express	['Nanny', 'Express']
Navigation to the webpage was canceled What you can try:	['Navigation', 'to', 'the', 'webpage', 'was', 'canceled', 'What', 'you', 'can', 'try', ':']
New England Coffee	['New', 'England', 'Coffee']
New I-9 Form	['New', 'I-9', 'Form']
Nijmegen	['Nijmegen']
Nyheter dygnet runt	['Nyheter', 'dygnet', 'runt']
OBAMA INAUGURATION BALL	['OBAMA', 'INAUGURATION', 'BALL']
PL	['PL']
ONLINE CALENDAR	['ONLINE', 'CALENDAR']
Obama bailout plan	['Obama', 'bailout', 'plan']
Ocean Pointe Suites at Key Largo	['Ocean', 'Pointe', 'Suites', 'at', 'Key', 'Largo']
Oceanic Time Warner	['Oceanic', 'Time', 'Warner']
Oklahoma Unclaimed Property	['Oklahoma', 'Unclaimed', 'Property']
One More Level.com	['One', 'More', 'Level.com']
PHIMHONGKONG	['PHIMHONGKONG']
PINK PANTHER 2	['PINK', 'PANTHER', '2']
PINOYGUNS	['PINOYGUNS']
POKERSTAR	['POKERSTAR']
POLYSTYRENE	['POLYSTYRENE']
PORTRAIT INOVATIONS	['PORTRAIT', 'INOVATIONS']
PPMD	['PPMD']
PRINCIPAL BUSINESS CODES	['PRINCIPAL', 'BUSINESS', 'CODES']
PUP.EDU.PH	['PUP.EDU.PH']
Paige	['Paige']
Palace	['Palace']
Panic! at the disco	['Panic', '!', 'at', 'the', 'disco']
Peak District National Park	['Peak', 'District', 'National', 'Park']
Pearl Jam lyrics	['Pearl', 'Jam', 'lyrics']
Penney Life Insurance	['Penney', 'Life', 'Insurance']
Pentecostal Bible Studies	['Pentecostal', 'Bible', 'Studies']
Pitbull	['Pitbull']
Post Office Nearest	['Post', 'Office', 'Nearest']
Price of Gold	['Price', 'of', 'Gold']
Prilosec OTC	['Prilosec', 'OTC']
ProForm Quick Burn SpaceSaver Elliptical	['ProForm', 'Quick', 'Burn', 'SpaceSaver', 'Elliptical']
Project Risk Management	['Project', 'Risk', 'Management']
Suncellular	['Suncellular']
Sylvia Marie Likens	['Sylvia', 'Marie', 'Likens']
T-max	['T-max']
TUBE9	['TUBE9']
Tactics Arena Online	['Tactics', 'Arena', 'Online']
Tahiti	['Tahiti']
Tanay Rodney Jackson	['Tanay', 'Rodney', 'Jackson']
Tanning Lotions	['Tanning', 'Lotions']
airline passenger forced	['airline', 'passenger', 'forced']
Testosteron	['Testosteron']
The Americans with Disabilities Act	['The', 'Americans', 'with', 'Disabilities', 'Act']
The Book of Revelation	['The', 'Book', 'of', 'Revelation']
The Liver	['The', 'Liver']
The Perfect Dog	['The', 'Perfect', 'Dog']
The Turtles	['The', 'Turtles']
This program cannot display the webpage	['This', 'program', 'can', 'not', 'display', 'the', 'webpage']
Times Publishing	['Times', 'Publishing']
Titan insurance	['Titan', 'insurance']
Tougaloo College	['Tougaloo', 'College']
Trick Flow Specialties	['Trick', 'Flow', 'Specialties']
Troy Sports Center	['Troy', 'Sports', 'Center']
U of A	['U', 'of', 'A']
ULTRA FOOD	['ULTRA', 'FOOD']
USC housing	['USC', 'housing']
USFSA	['USFSA']
UTG MK96	['UTG', 'MK96']
University of California San Francisco	['University', 'of', 'California', 'San', 'Francisco']
University of Texas at Austin	['University', 'of', 'Texas', 'at', 'Austin']
University of York	['University', 'of', 'York']
VALOIS	['VALOIS']
VANTAGE	['VANTAGE']
alcohol and fibromyalgia	['alcohol', 'and', 'fibromyalgia']
alligenceairway	['alligenceairway']
alltherage	['alltherage']
aloha sol	['aloha', 'sol']
alpha bank	['alpha', 'bank']
alpha source	['alpha', 'source']
alrojovivo noticias	['alrojovivo', 'noticias']
altered beast forum	['altered', 'beast', 'forum']
amansblogsite	['amansblogsite']
amarillo sour drink recipe	['amarillo', 'sour', 'drink', 'recipe']
amateur athletic union	['amateur', 'athletic', 'union']
amateur crossdressers	['amateur', 'crossdressers']
amateur gang bang	['amateur', 'gang', 'bang']
amaz0n	['amaz0n']
ambassador east	['ambassador', 'east']
ambulance sound effects	['ambulance', 'sound', 'effects']
amc tyler 16	['amc', 'tyler', '16']
amc.com/	['amc.com/']
amendment 23	['amendment', '23']
amercare	['amercare']
american board of general dentistry	['american', 'board', 'of', 'general', 'dentistry']
american egael outfitters	['american', 'egael', 'outfitters']
american embassy nairobi	['american', 'embassy', 'nairobi']
american girl doll hair care	['american', 'girl', 'doll', 'hair', 'care']
american history figures	['american', 'history', 'figures']
best buy account	['best', 'buy', 'account']
best colleges 2009	['best', 'colleges', '2009']
best crossword puzzle	['best', 'crossword', 'puzzle']
best energy stocks	['best', 'energy', 'stocks']
best gps deals	['best', 'gps', 'deals']
best love novels	['best', 'love', 'novels']
best professional digital camera	['best', 'professional', 'digital', 'camera']
best rc truck	['best', 'rc', 'truck']
best songs of the 80s and 90s	['best', 'songs', 'of', 'the', '80s', 'and', '90s']
best video player	['best', 'video', 'player']
best walking shoes for babies	['best', 'walking', 'shoes', 'for', 'babies']
best western danville va	['best', 'western', 'danville', 'va']
bestbuty	['bestbuty']
bestusedtrucks.com	['bestusedtrucks.com']
bethany mennonite church	['bethany', 'mennonite', 'church']
bethesda north hospital	['bethesda', 'north', 'hospital']
betley	['betley']
betsey johnson coats	['betsey', 'johnson', 'coats']
betty bowers	['betty', 'bowers']
bg pop folk	['bg', 'pop', 'folk']
bgz pl	['bgz', 'pl']
bhgtv	['bhgtv']
bianca's handcuff page	"['bianca', ""'s"", 'handcuff', 'page']"
bibbero	['bibbero']
bible doctrines	['bible', 'doctrines']
bible glossary	['bible', 'glossary']
bible in a year	['bible', 'in', 'a', 'year']
bible verses for strength	['bible', 'verses', 'for', 'strength']
bibliotecas online	['bibliotecas', 'online']
bietet unter anderem	['bietet', 'unter', 'anderem']
chasecreditcardservices	['chasecreditcardservices']
chateau lemoyne new orleans	['chateau', 'lemoyne', 'new', 'orleans']
chattahoochee river park	['chattahoochee', 'river', 'park']
cheap auto insurance online	['cheap', 'auto', 'insurance', 'online']
cheap big johnson t-shirts	['cheap', 'big', 'johnson', 't-shirts']
cheap dog crates	['cheap', 'dog', 'crates']
cheap fitness clothes	['cheap', 'fitness', 'clothes']
cheapmovies	['cheapmovies']
cheat codes for gta vice city	['cheat', 'codes', 'for', 'gta', 'vice', 'city']
cheat codes for sims 2 ps2	['cheat', 'codes', 'for', 'sims', '2', 'ps2']
cheats for naruto ultimate ninja heroes	['cheats', 'for', 'naruto', 'ultimate', 'ninja', 'heroes']
checkreoderexpress	['checkreoderexpress']
csc events	['csc', 'events']
ct state website	['ct', 'state', 'website']
cuban flan recipe	['cuban', 'flan', 'recipe']
cubs sweatshirts	['cubs', 'sweatshirts']
cupoons	['cupoons']
curises.com	['curises.com']
currency exchange	['currency', 'exchange']
current white house staff	['current', 'white', 'house', 'staff']
curry college milton	['curry', 'college', 'milton']
curvy bodies	['curvy', 'bodies']
custom lowrider bikes	['custom', 'lowrider', 'bikes']
custom photo birth announcements	['custom', 'photo', 'birth', 'announcements']
custom slipcovers	['custom', 'slipcovers']
cutterbee	['cutterbee']
cvs coupon	['cvs', 'coupon']
cyberlink power dvd update	['cyberlink', 'power', 'dvd', 'update']
cynthia lummis	['cynthia', 'lummis']
fanatico restaurant	['fanatico', 'restaurant']
fansnap	['fansnap']
fantasy springs casino indio	['fantasy', 'springs', 'casino', 'indio']
fast food design	['fast', 'food', 'design']
fast now	['fast', 'now']
fat loss pills	['fat', 'loss', 'pills']
fatal motorcycle accidents pictures	['fatal', 'motorcycle', 'accidents', 'pictures']
fco airport	['fco', 'airport']
federal bullets ammunition	['federal', 'bullets', 'ammunition']
federal correction institute	['federal', 'correction', 'institute']
federal employee holidays	['federal', 'employee', 'holidays']
federal reserve history	['federal', 'reserve', 'history']
fedricks of hollwood	['fedricks', 'of', 'hollwood']
feline health questions	['feline', 'health', 'questions']
fema.com	['fema.com']
female celebrities with short hair	['female', 'celebrities', 'with', 'short', 'hair']
female porn	['female', 'porn']
gemelli	['gemelli']
gender history	['gender', 'history']
geneva construction	['geneva', 'construction']
george lopez daughter	['george', 'lopez', 'daughter']
georgia standards commission	['georgia', 'standards', 'commission']
georgia tag office license plate	['georgia', 'tag', 'office', 'license', 'plate']
germany road conditions	['germany', 'road', 'conditions']
get off	['get', 'off']
gezond eten recepten	['gezond', 'eten', 'recepten']
ghi hmo	['ghi', 'hmo']
ghost recon advanced warfighter walkthrough	['ghost', 'recon', 'advanced', 'warfighter', 'walkthrough']
ghs jobs	['ghs', 'jobs']
giants fan	['giants', 'fan']
giausd	['giausd']
gift ideas for her	['gift', 'ideas', 'for', 'her']
gilroy hotels	['gilroy', 'hotels']
giovanni prom dresses	['giovanni', 'prom', 'dresses']
girl bunkbeds	['girl', 'bunkbeds']
hershy pa	['hershy', 'pa']
hidden agenda	['hidden', 'agenda']
hidrofor	['hidrofor']
hidrometeoroloski zavod srbije	['hidrometeoroloski', 'zavod', 'srbije']
high school speeches	['high', 'school', 'speeches']
highlightkids	['highlightkids']
highlights for brunettes	['highlights', 'for', 'brunettes']
hillary duff	['hillary', 'duff']
hillsong from the inside out chords	['hillsong', 'from', 'the', 'inside', 'out', 'chords']
hilton promotional code	['hilton', 'promotional', 'code']
innovative educational media company that connects	['innovative', 'educational', 'media', 'company', 'that', 'connects']
insectors	['insectors']
inside.amcity.com	['inside.amcity.com']
install new program	['install', 'new', 'program']
instant tax services	['instant', 'tax', 'services']
intellicast com	['intellicast', 'com']
intentional communication without	['intentional', 'communication', 'without']
interactive buddy 2 game skins	['interactive', 'buddy', '2', 'game', 'skins']
interior journal	['interior', 'journal']
lalatx	['lalatx']
land for sale in indiana	['land', 'for', 'sale', 'in', 'indiana']
land line phone companies	['land', 'line', 'phone', 'companies']
land rover engines	['land', 'rover', 'engines']
langham place	['langham', 'place']
largest spider	['largest', 'spider']
larry drew basketball	['larry', 'drew', 'basketball']
larryfitzgerald	['larryfitzgerald']
leshawn merritt	['leshawn', 'merritt']
leupold scope bases and rings	['leupold', 'scope', 'bases', 'and', 'rings']
lewis county tennessee	['lewis', 'county', 'tennessee']
lewis palmer	['lewis', 'palmer']
lexapro vs effexor	['lexapro', 'vs', 'effexor']
lexibook	['lexibook']
lexmark fax solutions software	['lexmark', 'fax', 'solutions', 'software']
lexus of maplewood	['lexus', 'of', 'maplewood']
ley federal del trabajo	['ley', 'federal', 'del', 'trabajo']
lg 47lg50 review	['lg', '47lg50', 'review']
lhcu.org	['lhcu.org']
liberal vs conservative	['liberal', 'vs', 'conservative']
lyrics chasing pavements adele	['lyrics', 'chasing', 'pavements', 'adele']
lyrics for bad girl	['lyrics', 'for', 'bad', 'girl']
lyrics man in the mirror	['lyrics', 'man', 'in', 'the', 'mirror']
lyrics of learning to fall	['lyrics', 'of', 'learning', 'to', 'fall']
lyrics thank you for being a friend	['lyrics', 'thank', 'you', 'for', 'being', 'a', 'friend']
lyrics to electric feel by mgmt	['lyrics', 'to', 'electric', 'feel', 'by', 'mgmt']
machine finders	['machine', 'finders']
mactan real estate	['mactan', 'real', 'estate']
madagascar 3	['madagascar', '3']
madisonville state bank texas	['madisonville', 'state', 'bank', 'texas']
maggiore car rental	['maggiore', 'car', 'rental']
magnolia clinic in houston	['magnolia', 'clinic', 'in', 'houston']
maynard cooper & gale p c	['maynard', 'cooper', '&', 'gale', 'p', 'c']
mayo clinic cabbage soup diet recipe	['mayo', 'clinic', 'cabbage', 'soup', 'diet', 'recipe']
mbam	['mbam']
mbt fitness shoes	['mbt', 'fitness', 'shoes']
mcafee threat center	['mcafee', 'threat', 'center']
mcafeesecurity center	['mcafeesecurity', 'center']
mcdonalds diet	['mcdonalds', 'diet']
mcgregor medical san antonio	['mcgregor', 'medical', 'san', 'antonio']
mcs puerto rico san juan	['mcs', 'puerto', 'rico', 'san', 'juan']
negative predictive value	['negative', 'predictive', 'value']
neil o'donnell stats	"['neil', ""o'donnell"", 'stats']"
neil simon theatre	['neil', 'simon', 'theatre']
nemacolin resort	['nemacolin', 'resort']
neopetsx	['neopetsx']
neoseeker action replay codes	['neoseeker', 'action', 'replay', 'codes']
oscar best picture list	['oscar', 'best', 'picture', 'list']
outdoor shoes	['outdoor', 'shoes']
outdooralabama.com	['outdooralabama.com']
outlaws motorcycle clubs	['outlaws', 'motorcycle', 'clubs']
outrage	['outrage']
outrigger maui el dorado	['outrigger', 'maui', 'el', 'dorado']
ov video	['ov', 'video']
overeaters ananymous	['overeaters', 'ananymous']
pregancy questions	['pregancy', 'questions']
pregnancy preparation	['pregnancy', 'preparation']
pregnant black girls	['pregnant', 'black', 'girls']
pregnant websites	['pregnant', 'websites']
preissuchmaschine	['preissuchmaschine']
premier card	['premier', 'card']
ratatoue	['ratatoue']
rate my teachers.com	['rate', 'my', 'teachers.com']
rate your space	['rate', 'your', 'space']
ratemybeaver.com	['ratemybeaver.com']
rave motion pictures ridgmar 13 fort worth tx	['rave', 'motion', 'pictures', 'ridgmar', '13', 'fort', 'worth', 'tx']
raven symone myspace	['raven', 'symone', 'myspace']
raynauldsdisease	['raynauldsdisease']
razboi intru cuvant	['razboi', 'intru', 'cuvant']
rca 2000	['rca', '2000']
rchobbies.com	['rchobbies.com']
reading endorsement	['reading', 'endorsement']
real estate NJ	['real', 'estate', 'NJ']
sarasota herald tribune	['sarasota', 'herald', 'tribune']
saratoga springs figure skating club home page	['saratoga', 'springs', 'figure', 'skating', 'club', 'home', 'page']
sargento.com	['sargento.com']
satureday night live	['satureday', 'night', 'live']
savannh ga	['savannh', 'ga']
sayers	['sayers']
sc arts commission	['sc', 'arts', 'commission']
soups for weight loss	['soups', 'for', 'weight', 'loss']
south carolina state department of education	['south', 'carolina', 'state', 'department', 'of', 'education']
south county mental health	['south', 'county', 'mental', 'health']
south indian railway map	['south', 'indian', 'railway', 'map']
southeastern credit union	['southeastern', 'credit', 'union']
southern hills medical center	['southern', 'hills', 'medical', 'center']
super street motorcycles	['super', 'street', 'motorcycles']
superbowl sunday?	['superbowl', 'sunday', '?']
superhry cz	['superhry', 'cz']
superior motors	['superior', 'motors']
supporta Java oppure	['supporta', 'Java', 'oppure']
supreme ventures jamaica lottery results	['supreme', 'ventures', 'jamaica', 'lottery', 'results']
