Query	QueryFrequency	QueryTokens
How did paul die from fast in the fouris	1	['How', 'did', 'paul', 'die', 'from', 'fast', 'in', 'the', 'fouris']
Fire belly toad	1	['Fire', 'belly', 'toad']
Now im stressed out	1	['Now', 'im', 'stressed', 'out']
fast in the fouris	1	['fast', 'in', 'the', 'fouris']
How many phones sell in a day	1	['How', 'many', 'phones', 'sell', 'in', 'a', 'day']
How long do toads live	1	['How', 'long', 'do', 'toads', 'live']
amozan	1	['amozan']
Fast and the ferious	1	['Fast', 'and', 'the', 'ferious']
Dominic's early life in fast an ferious	1	"['Dominic', ""'s"", 'early', 'life', 'in', 'fast', 'an', 'ferious']"
what is a cheeta	1	['what', 'is', 'a', 'cheeta']
The song at the end of the fast and ferious 7 movie	1	['The', 'song', 'at', 'the', 'end', 'of', 'the', 'fast', 'and', 'ferious', '7', 'movie']
The Fast and ferious 7 movie	1	['The', 'Fast', 'and', 'ferious', '7', 'movie']
When is the Fast and ferious 9 coming in theaters	1	['When', 'is', 'the', 'Fast', 'and', 'ferious', '9', 'coming', 'in', 'theaters']
hew was the 2nd president	1	['hew', 'was', 'the', '2nd', 'president']
movies for to day at the edwads movie theater	1	['movies', 'for', 'to', 'day', 'at', 'the', 'edwads', 'movie', 'theater']
Who is the voice of rupnnzel	1	['Who', 'is', 'the', 'voice', 'of', 'rupnnzel']
tortoises	1	['tortoises']
Hey I just met you	1	['Hey', 'I', 'just', 'met', 'you']
Jurassic world	1	['Jurassic', 'world']
How many langenges was Jurassic world made in	1	['How', 'many', 'langenges', 'was', 'Jurassic', 'world', 'made', 'in']
TTM	1	['TTM']
Google classroom	1	['Google', 'classroom']
23rd president	1	['23rd', 'president']
cute girls hairstyles	1	['cute', 'girls', 'hairstyles']
pintrest	1	['pintrest']
Fantastic hair doos	1	['Fantastic', 'hair', 'doos']
Character from monster high	1	['Character', 'from', 'monster', 'high']
example of a leamer	1	['example', 'of', 'a', 'leamer']
taler swift	1	['taler', 'swift']
monster high move boo york boo york	1	['monster', 'high', 'move', 'boo', 'york', 'boo', 'york']
why does the poler bear have white fur	1	['why', 'does', 'the', 'poler', 'bear', 'have', 'white', 'fur']
Whoh played Ioin hide from transformers	1	['Whoh', 'played', 'Ioin', 'hide', 'from', 'transformers']
how the chetta has spots	1	['how', 'the', 'chetta', 'has', 'spots']
florider	1	['florider']
tranksformers moviey	1	['tranksformers', 'moviey']
When is the new ghost busters comeing out	1	['When', 'is', 'the', 'new', 'ghost', 'busters', 'comeing', 'out']
spelling lity	1	['spelling', 'lity']
cool math	1	['cool', 'math']
armer games	1	['armer', 'games']
who plays esan in the movie	1	['who', 'plays', 'esan', 'in', 'the', 'movie']
is sloth the laziest animal	1	['is', 'sloth', 'the', 'laziest', 'animal']
selelena gomez songs	1	['selelena', 'gomez', 'songs']
frozen full movie online	1	['frozen', 'full', 'movie', 'online']
when is Selena gomez new songs are coming out	1	['when', 'is', 'Selena', 'gomez', 'new', 'songs', 'are', 'coming', 'out']
google classroom	1	['google', 'classroom']
How does black and whitee cats look like	1	['How', 'does', 'black', 'and', 'whitee', 'cats', 'look', 'like']
Who palyed kyioren	1	['Who', 'palyed', 'kyioren']
Why do spiders have venom	1	['Why', 'do', 'spiders', 'have', 'venom']
star wars episode 7	1	['star', 'wars', 'episode', '7']
When is the new finding nemo movie comieng out	1	['When', 'is', 'the', 'new', 'finding', 'nemo', 'movie', 'comieng', 'out']
Presedians	1	['Presedians']
movies	1	['movies']
shows	1	['shows']
Highschool musical 2	1	['Highschool', 'musical', '2']
Who was the actor for troy in highschool musical?	1	['Who', 'was', 'the', 'actor', 'for', 'troy', 'in', 'highschool', 'musical', '?']
how long have lions been extirced	1	['how', 'long', 'have', 'lions', 'been', 'extirced']
what song has these words in it	1	['what', 'song', 'has', 'these', 'words', 'in', 'it']
Highschool musical	1	['Highschool', 'musical']
how many miles is it to the moon?	1	['how', 'many', 'miles', 'is', 'it', 'to', 'the', 'moon', '?']
weather	2	['weather']
facrs	1	['facrs']
The actor of oh from home	1	['The', 'actor', 'of', 'oh', 'from', 'home']
Facts about pigs	1	['Facts', 'about', 'pigs']
whatsthatsong.net	1	['whatsthatsong.net']
Jurrasic wortl	1	['Jurrasic', 'wortl']
When is Pokemon sun and moon coming out	1	['When', 'is', 'Pokemon', 'sun', 'and', 'moon', 'coming', 'out']
Google docs	1	['Google', 'docs']
images for project	1	['images', 'for', 'project']
games	3	['games']
images for fun	1	['images', 'for', 'fun']
Who plays baymax?	1	['Who', 'plays', 'baymax', '?']
What is a bear?	1	['What', 'is', 'a', 'bear', '?']
Who is the name of a Macdre song?	1	['Who', 'is', 'the', 'name', 'of', 'a', 'Macdre', 'song', '?']
Draft Day movie	1	['Draft', 'Day', 'movie']
oldest person ever	1	['oldest', 'person', 'ever']
websites for facts	1	['websites', 'for', 'facts']
images	1	['images']
Alrin and the chickmuelcs  	1	['Alrin', 'and', 'the', 'chickmuelcs']
Why do flamingo get there feey on to other	1	['Why', 'do', 'flamingo', 'get', 'there', 'feey', 'on', 'to', 'other']
Songs buy Charlie Puth	1	['Songs', 'buy', 'Charlie', 'Puth']
titanic full movie	1	['titanic', 'full', 'movie']
how many four movies are there	1	['how', 'many', 'four', 'movies', 'are', 'there']
i skarch of word work	1	['i', 'skarch', 'of', 'word', 'work']
Who plays Harry Potter	1	['Who', 'plays', 'Harry', 'Potter']
fact on tigers	1	['fact', 'on', 'tigers']
Songs by talor swift	1	['Songs', 'by', 'talor', 'swift']
Harry potter sward in the stone	1	['Harry', 'potter', 'sward', 'in', 'the', 'stone']
Who is the 30th president of the usa	1	['Who', 'is', 'the', '30th', 'president', 'of', 'the', 'usa']
weather	2	['weather']
games	3	['games']
who was the huray in the moive the Larax?	1	['who', 'was', 'the', 'huray', 'in', 'the', 'moive', 'the', 'Larax', '?']
Facts about dogs	1	['Facts', 'about', 'dogs']
why is the sun hot	1	['why', 'is', 'the', 'sun', 'hot']
Fast and the furiouse cast	1	['Fast', 'and', 'the', 'furiouse', 'cast']
monkeys	1	['monkeys']
Deathly Hallows part 2	1	['Deathly', 'Hallows', 'part', '2']
new finding nemo movie	1	['new', 'finding', 'nemo', 'movie']
give me information about a giraf	1	['give', 'me', 'information', 'about', 'a', 'giraf']
finding nemo movie	1	['finding', 'nemo', 'movie']
how do scintest know all of this knoledg	1	['how', 'do', 'scintest', 'know', 'all', 'of', 'this', 'knoledg']
youtube videos	1	['youtube', 'videos']
math problems	1	['math', 'problems']
from superman	1	['from', 'superman']
facts about tigers	1	['facts', 'about', 'tigers']
new maclelamore song	1	['new', 'maclelamore', 'song']
Superman movie	1	['Superman', 'movie']
how do seahorces swim	1	['how', 'do', 'seahorces', 'swim']
basketball cards	1	['basketball', 'cards']
lighting rods	1	['lighting', 'rods']
Actor of Hulk in Avengers	1	['Actor', 'of', 'Hulk', 'in', 'Avengers']
Info on foxes	1	['Info', 'on', 'foxes']
G-Fazzy newst song	1	['G-Fazzy', 'newst', 'song']
Avengers movie	1	['Avengers', 'movie']
Date of Jonh F Kennady's death	1	"['Date', 'of', 'Jonh', 'F', 'Kennady', ""'s"", 'death']"
TTM 	1	['TTM']
youtube	4	['youtube']
How is b-b-8 so real?	1	['How', 'is', 'b-b-8', 'so', 'real', '?']
Wgat is so important about tigers	1	['Wgat', 'is', 'so', 'important', 'about', 'tigers']
What is the weeknds most famous song	1	['What', 'is', 'the', 'weeknds', 'most', 'famous', 'song']
The new starwars	1	['The', 'new', 'starwars']
When is the new ghost busters coming out	1	['When', 'is', 'the', 'new', 'ghost', 'busters', 'coming', 'out']
Parts of speech	1	['Parts', 'of', 'speech']
funny dog pictures	1	['funny', 'dog', 'pictures']
Who played sander in The Walking Dead	1	['Who', 'played', 'sander', 'in', 'The', 'Walking', 'Dead']
How long can a Draffs neck	1	['How', 'long', 'can', 'a', 'Draffs', 'neck']
I'm going home	1	"['I', ""'m"", 'going', 'home']"
The walking dead	1	['The', 'walking', 'dead']
when is the next season of stanly supperre humans	1	['when', 'is', 'the', 'next', 'season', 'of', 'stanly', 'supperre', 'humans']
youtube	4	['youtube']
String explosin	1	['String', 'explosin']
How did Anabell flote	1	['How', 'did', 'Anabell', 'flote']
Why are poler Bear white	1	['Why', 'are', 'poler', 'Bear', 'white']
When I'm your go to miss me	1	"['When', 'I', ""'m"", 'your', 'go', 'to', 'miss', 'me']"
Anabell	1	['Anabell']
When is season 5 Vingis comeing out	1	['When', 'is', 'season', '5', 'Vingis', 'comeing', 'out']
YouTub	1	['YouTub']
I like Insidous 1 2 and 3	1	['I', 'like', 'Insidous', '1', '2', 'and', '3']
What was Lucy (from chronicels of Narnia) age	1	['What', 'was', 'Lucy', '(', 'from', 'chronicels', 'of', 'Narnia', ')', 'age']
Why do dogs wag their tail	1	['Why', 'do', 'dogs', 'wag', 'their', 'tail']
Whats the song I cut my hangs with some rusty kitchen sissors	1	['Whats', 'the', 'song', 'I', 'cut', 'my', 'hangs', 'with', 'some', 'rusty', 'kitchen', 'sissors']
What the name of the movie based on a C.S Lewis book?	1	['What', 'the', 'name', 'of', 'the', 'movie', 'based', 'on', 'a', 'C.S', 'Lewis', 'book', '?']
Is there a place in Africa named Kimberly	1	['Is', 'there', 'a', 'place', 'in', 'Africa', 'named', 'Kimberly']
envirormental propums in missouri	1	['envirormental', 'propums', 'in', 'missouri']
When does the new m donlads goin to be buiolt	1	['When', 'does', 'the', 'new', 'm', 'donlads', 'goin', 'to', 'be', 'buiolt']
Star Wars who plays Kylo ren	1	['Star', 'Wars', 'who', 'plays', 'Kylo', 'ren']
Drake	1	['Drake']
When is star wars going to come out	1	['When', 'is', 'star', 'wars', 'going', 'to', 'come', 'out']
How old can chewbacca get	1	['How', 'old', 'can', 'chewbacca', 'get']
How does a wolf catch its prey	1	['How', 'does', 'a', 'wolf', 'catch', 'its', 'prey']
what is love	1	['what', 'is', 'love']
Star Wars	1	['Star', 'Wars']
When will be a full moon this year	1	['When', 'will', 'be', 'a', 'full', 'moon', 'this', 'year']
Caculator	1	['Caculator']
Assassin's Creed	1	"['Assassin', ""'s"", 'Creed']"
Who plays the good terminater in Terminater two	1	['Who', 'plays', 'the', 'good', 'terminater', 'in', 'Terminater', 'two']
Information about tigers	1	['Information', 'about', 'tigers']
When is the new Finding Dory coming out	1	['When', 'is', 'the', 'new', 'Finding', 'Dory', 'coming', 'out']
how old is Han Solo in the new star wars movie	1	['how', 'old', 'is', 'Han', 'Solo', 'in', 'the', 'new', 'star', 'wars', 'movie']
how many Star wars movies have Han solo in them?	1	['how', 'many', 'Star', 'wars', 'movies', 'have', 'Han', 'solo', 'in', 'them', '?']
How many cheetahs are in the world?	1	['How', 'many', 'cheetahs', 'are', 'in', 'the', 'world', '?']
"What son has ""clapalong if you feel"" in it?"	1	"['What', 'son', 'has', '``', 'clapalong', 'if', 'you', 'feel', ""''"", 'in', 'it', '?']"
Order kungfu panda	1	['Order', 'kungfu', 'panda']
How many Star Wars movies will be made?	1	['How', 'many', 'Star', 'Wars', 'movies', 'will', 'be', 'made', '?']
How do they make the chewey voice starwars	1	['How', 'do', 'they', 'make', 'the', 'chewey', 'voice', 'starwars']
monkey info	1	['monkey', 'info']
mincraft songs	1	['mincraft', 'songs']
star wars ep. 5	1	['star', 'wars', 'ep', '.', '5']
How old is the wookie	1	['How', 'old', 'is', 'the', 'wookie']
mamoth facts	1	['mamoth', 'facts']
How old is TinkleBell	1	['How', 'old', 'is', 'TinkleBell']
What is the movie called with a Doll named Anebelle?	1	['What', 'is', 'the', 'movie', 'called', 'with', 'a', 'Doll', 'named', 'Anebelle', '?']
When is finding Dory coming out?	1	['When', 'is', 'finding', 'Dory', 'coming', 'out', '?']
How much are the Justin beiber tickets	1	['How', 'much', 'are', 'the', 'Justin', 'beiber', 'tickets']
Online calculator for math	1	['Online', 'calculator', 'for', 'math']
What is the color of a leopard	1	['What', 'is', 'the', 'color', 'of', 'a', 'leopard']
Who's lukes mom?	1	"['Who', ""'s"", 'lukes', 'mom', '?']"
how old can dogs grow to be	1	['how', 'old', 'can', 'dogs', 'grow', 'to', 'be']
starwars episode the force returns	1	['starwars', 'episode', 'the', 'force', 'returns']
when does far cry primal come out for xbox360	1	['when', 'does', 'far', 'cry', 'primal', 'come', 'out', 'for', 'xbox360']
How old DJ is in Fuller House	1	['How', 'old', 'DJ', 'is', 'in', 'Fuller', 'House']
Why are Polar bears white	1	['Why', 'are', 'Polar', 'bears', 'white']
Anibelle	1	['Anibelle']
When will they make more episodes of Fuller House	1	['When', 'will', 'they', 'make', 'more', 'episodes', 'of', 'Fuller', 'House']
youtube	4	['youtube']
Who plays Kylo Ren from StarWars?	1	['Who', 'plays', 'Kylo', 'Ren', 'from', 'StarWars', '?']
What are coll fact about a horse?	1	['What', 'are', 'coll', 'fact', 'about', 'a', 'horse', '?']
"What songs has a name with the lyrics of ""You use to call my on my self phone"""	1	"['What', 'songs', 'has', 'a', 'name', 'with', 'the', 'lyrics', 'of', '``', 'You', 'use', 'to', 'call', 'my', 'on', 'my', 'self', 'phone', ""''""]"
Star Wars Ep. 7	1	['Star', 'Wars', 'Ep', '.', '7']
How do Feathre's grow	1	"['How', 'do', 'Feathre', ""'s"", 'grow']"
How do lights work	1	['How', 'do', 'lights', 'work']
Images of dragons	1	['Images', 'of', 'dragons']
 how did paul Walker die	1	['how', 'did', 'paul', 'Walker', 'die']
Sloth	1	['Sloth']
Fast and Furiouse	1	['Fast', 'and', 'Furiouse']
How old Star Wars is	1	['How', 'old', 'Star', 'Wars', 'is']
Star wars	2	['Star', 'wars']
How old is Johny enlgish?	1	['How', 'old', 'is', 'Johny', 'enlgish', '?']
facts on Sabertooth tigers	1	['facts', 'on', 'Sabertooth', 'tigers']
Johny english reborn movie	1	['Johny', 'english', 'reborn', 'movie']
new movies 2016	1	['new', 'movies', '2016']
games	3	['games']
how fast is flash	1	['how', 'fast', 'is', 'flash']
why are grizzly Bares Brown	1	['why', 'are', 'grizzly', 'Bares', 'Brown']
songs for 5th graders	1	['songs', 'for', '5th', 'graders']
Netflix	1	['Netflix']
What do foxes eat	1	['What', 'do', 'foxes', 'eat']
picts of dragons	1	['picts', 'of', 'dragons']
The Incredibles	1	['The', 'Incredibles']
who voiced Mr.Incredible	1	['who', 'voiced', 'Mr.Incredible']
how long are giraffes necks	1	['how', 'long', 'are', 'giraffes', 'necks']
the Incredibles	1	['the', 'Incredibles']
facts about Ufos	1	['facts', 'about', 'Ufos']
five night at freddys	1	['five', 'night', 'at', 'freddys']
who played Gorden	1	['who', 'played', 'Gorden']
facts about lizards	1	['facts', 'about', 'lizards']
Who plays Kylo Ren in the new Star wars	1	['Who', 'plays', 'Kylo', 'Ren', 'in', 'the', 'new', 'Star', 'wars']
Facts about geckos	1	['Facts', 'about', 'geckos']
Star Wars the Force Awakens	1	['Star', 'Wars', 'the', 'Force', 'Awakens']
When is the new Guardians of the Galaxy going to come out	1	['When', 'is', 'the', 'new', 'Guardians', 'of', 'the', 'Galaxy', 'going', 'to', 'come', 'out']
Computer games	1	['Computer', 'games']
Sumdog Math games	1	['Sumdog', 'Math', 'games']
Who plays the villain in Ant-man	1	['Who', 'plays', 'the', 'villain', 'in', 'Ant-man']
How long is a lions Lifespan?	1	['How', 'long', 'is', 'a', 'lions', 'Lifespan', '?']
Ant-man movie	1	['Ant-man', 'movie']
When is Batman v. Superman coming out?	1	['When', 'is', 'Batman', 'v.', 'Superman', 'coming', 'out', '?']
Youtube	1	['Youtube']
math games	1	['math', 'games']
How long can a polr bear swin under water?	1	['How', 'long', 'can', 'a', 'polr', 'bear', 'swin', 'under', 'water', '?']
When will the movie Zootopia come out	1	['When', 'will', 'the', 'movie', 'Zootopia', 'come', 'out']
Pointless website	1	['Pointless', 'website']
world war II pictures	1	['world', 'war', 'II', 'pictures']
Who plays the rabbit from the movie H.O.P.?	1	['Who', 'plays', 'the', 'rabbit', 'from', 'the', 'movie', 'H.O.P', '.', '?']
name of my Favourite movie	1	['name', 'of', 'my', 'Favourite', 'movie']
When is the new movie Race about Jessie Owens coming out on DVD	1	['When', 'is', 'the', 'new', 'movie', 'Race', 'about', 'Jessie', 'Owens', 'coming', 'out', 'on', 'DVD']
staggering bautey (a game)	1	['staggering', 'bautey', '(', 'a', 'game', ')']
Who plays in the new goose bumps?	1	['Who', 'plays', 'in', 'the', 'new', 'goose', 'bumps', '?']
How fast can a Cheeta run?	1	['How', 'fast', 'can', 'a', 'Cheeta', 'run', '?']
What is the new son by son and son?	1	['What', 'is', 'the', 'new', 'son', 'by', 'son', 'and', 'son', '?']
Fuller House Full episodes	1	['Fuller', 'House', 'Full', 'episodes']
When is Fuller House coming out?	1	['When', 'is', 'Fuller', 'House', 'coming', 'out', '?']
How to multiply a fraction by a fraction?	1	['How', 'to', 'multiply', 'a', 'fraction', 'by', 'a', 'fraction', '?']
Krois? How dose dame not die in the last part	1	['Krois', '?', 'How', 'dose', 'dame', 'not', 'die', 'in', 'the', 'last', 'part']
 How dose the snake five the venom	1	['How', 'dose', 'the', 'snake', 'five', 'the', 'venom']
The lirycs of the song	1	['The', 'lirycs', 'of', 'the', 'song']
the tittle of the movie	1	['the', 'tittle', 'of', 'the', 'movie']
about April something	1	['about', 'April', 'something']
school games	1	['school', 'games']
cool cars	1	['cool', 'cars']
who plays as the man of steel	1	['who', 'plays', 'as', 'the', 'man', 'of', 'steel']
when will the new movie is coming out	1	['when', 'will', 'the', 'new', 'movie', 'is', 'coming', 'out']
my favourite movie	1	['my', 'favourite', 'movie']
who sang a song called watch me whip nae	1	['who', 'sang', 'a', 'song', 'called', 'watch', 'me', 'whip', 'nae']
Batman vs superman 	1	['Batman', 'vs', 'superman']
the minions movie	1	['the', 'minions', 'movie']
information of words	1	['information', 'of', 'words']
sports and news	1	['sports', 'and', 'news']
Who is the voice for Dory in Finding Nemo?	1	['Who', 'is', 'the', 'voice', 'for', 'Dory', 'in', 'Finding', 'Nemo', '?']
How long can a shark live for	1	['How', 'long', 'can', 'a', 'shark', 'live', 'for']
Mama ohohoh song	1	['Mama', 'ohohoh', 'song']
Starwars	1	['Starwars']
When is the next StarWars movie coming out	1	['When', 'is', 'the', 'next', 'StarWars', 'movie', 'coming', 'out']
MIG games	1	['MIG', 'games']
google docs	1	['google', 'docs']
How old are the kids now in Stand By Me?	1	['How', 'old', 'are', 'the', 'kids', 'now', 'in', 'Stand', 'By', 'Me', '?']
What sound does a girrafe make?	1	['What', 'sound', 'does', 'a', 'girrafe', 'make', '?']
Hello it's me	1	"['Hello', 'it', ""'s"", 'me']"
movie Zootopia	1	['movie', 'Zootopia']
How old is google?	1	['How', 'old', 'is', 'google', '?']
facts information	1	['facts', 'information']
youtube	4	['youtube']
How old is Ray from StarWars?	1	['How', 'old', 'is', 'Ray', 'from', 'StarWars', '?']
How many breeds of Dogs are there?	1	['How', 'many', 'breeds', 'of', 'Dogs', 'are', 'there', '?']
Songs by Adele	1	['Songs', 'by', 'Adele']
Spirited away	1	['Spirited', 'away']
When is Zootopia coming out?	1	['When', 'is', 'Zootopia', 'coming', 'out', '?']
ideas for poems	1	['ideas', 'for', 'poems']
games to play when you board	1	['games', 'to', 'play', 'when', 'you', 'board']
Billbow - Bagan in the Hobbit	1	['Billbow', '-', 'Bagan', 'in', 'the', 'Hobbit']
A whole with a horn	1	['A', 'whole', 'with', 'a', 'horn']
What songs does Jeff play?	1	['What', 'songs', 'does', 'Jeff', 'play', '?']
"What is the movie ""The Secret life of pets"""	1	"['What', 'is', 'the', 'movie', '``', 'The', 'Secret', 'life', 'of', 'pets', ""''""]"
Who plays Nemo in finding Nemo?	1	['Who', 'plays', 'Nemo', 'in', 'finding', 'Nemo', '?']
How plays the Rafe on teenager mutan	1	['How', 'plays', 'the', 'Rafe', 'on', 'teenager', 'mutan']
Star wars	2	['Star', 'wars']
calculator	1	['calculator']
Who voices Mabel in Gravity Falls?	1	['Who', 'voices', 'Mabel', 'in', 'Gravity', 'Falls', '?']
The Alpaca	1	['The', 'Alpaca']
Math games	1	['Math', 'games']
Dan and Phil	1	['Dan', 'and', 'Phil']
Who plays Kylo Ren in the new Star wars movie?	1	['Who', 'plays', 'Kylo', 'Ren', 'in', 'the', 'new', 'Star', 'wars', 'movie', '?']
How long can a wolf live?	1	['How', 'long', 'can', 'a', 'wolf', 'live', '?']
What is the ame of the song with the lyrics ? Now watch me whip watch me nay nay!	1	['What', 'is', 'the', 'ame', 'of', 'the', 'song', 'with', 'the', 'lyrics', '?', 'Now', 'watch', 'me', 'whip', 'watch', 'me', 'nay', 'nay', '!']
start wars	1	['start', 'wars']
When does summer break start?	1	['When', 'does', 'summer', 'break', 'start', '?']
What was the best video game at 2015?	1	['What', 'was', 'the', 'best', 'video', 'game', 'at', '2015', '?']
What is the capitol of New York?	1	['What', 'is', 'the', 'capitol', 'of', 'New', 'York', '?']
Who plays the bad guy in Star Wars the Horde awakends?	1	['Who', 'plays', 'the', 'bad', 'guy', 'in', 'Star', 'Wars', 'the', 'Horde', 'awakends', '?']
What is a fox's favorite kind of food?	1	"['What', 'is', 'a', 'fox', ""'s"", 'favorite', 'kind', 'of', 'food', '?']"
"Show me the movie called ""The Martian"""	1	"['Show', 'me', 'the', 'movie', 'called', '``', 'The', 'Martian', ""''""]"
What is the biggest rock found on Mars?	1	['What', 'is', 'the', 'biggest', 'rock', 'found', 'on', 'Mars', '?']
What is the top game this week?	1	['What', 'is', 'the', 'top', 'game', 'this', 'week', '?']
NBA Allstar	1	['NBA', 'Allstar']
NOKIA N71	1	['NOKIA', 'N71']
NSAMeeting.com	1	['NSAMeeting.com']
NY Giants	1	['NY', 'Giants']
NY LOTTERY	1	['NY', 'LOTTERY']
Nanny Express	1	['Nanny', 'Express']
Navigation to the webpage was canceled What you can try:	1	['Navigation', 'to', 'the', 'webpage', 'was', 'canceled', 'What', 'you', 'can', 'try', ':']
New England Coffee	1	['New', 'England', 'Coffee']
New I-9 Form	1	['New', 'I-9', 'Form']
Nijmegen	1	['Nijmegen']
Nyheter dygnet runt	1	['Nyheter', 'dygnet', 'runt']
OBAMA INAUGURATION BALL	1	['OBAMA', 'INAUGURATION', 'BALL']
PL	1	['PL']
ONLINE CALENDAR	1	['ONLINE', 'CALENDAR']
Obama bailout plan	1	['Obama', 'bailout', 'plan']
Ocean Pointe Suites at Key Largo	1	['Ocean', 'Pointe', 'Suites', 'at', 'Key', 'Largo']
Oceanic Time Warner	1	['Oceanic', 'Time', 'Warner']
Oklahoma Unclaimed Property	1	['Oklahoma', 'Unclaimed', 'Property']
One More Level.com	1	['One', 'More', 'Level.com']
PHIMHONGKONG	1	['PHIMHONGKONG']
PINK PANTHER 2	1	['PINK', 'PANTHER', '2']
PINOYGUNS	1	['PINOYGUNS']
POKERSTAR	1	['POKERSTAR']
POLYSTYRENE	1	['POLYSTYRENE']
PORTRAIT INOVATIONS	1	['PORTRAIT', 'INOVATIONS']
PPMD	1	['PPMD']
PRINCIPAL BUSINESS CODES	1	['PRINCIPAL', 'BUSINESS', 'CODES']
PUP.EDU.PH	1	['PUP.EDU.PH']
Paige	1	['Paige']
Palace	1	['Palace']
Panic! at the disco	1	['Panic', '!', 'at', 'the', 'disco']
Peak District National Park	1	['Peak', 'District', 'National', 'Park']
Pearl Jam lyrics	1	['Pearl', 'Jam', 'lyrics']
Penney Life Insurance	1	['Penney', 'Life', 'Insurance']
Pentecostal Bible Studies	1	['Pentecostal', 'Bible', 'Studies']
Pitbull	1	['Pitbull']
Post Office Nearest	1	['Post', 'Office', 'Nearest']
Price of Gold	1	['Price', 'of', 'Gold']
Prilosec OTC	1	['Prilosec', 'OTC']
ProForm Quick Burn SpaceSaver Elliptical	1	['ProForm', 'Quick', 'Burn', 'SpaceSaver', 'Elliptical']
Project Risk Management	1	['Project', 'Risk', 'Management']
Suncellular	1	['Suncellular']
Sylvia Marie Likens	1	['Sylvia', 'Marie', 'Likens']
T-max	1	['T-max']
TUBE9	1	['TUBE9']
Tactics Arena Online	1	['Tactics', 'Arena', 'Online']
Tahiti	1	['Tahiti']
Tanay Rodney Jackson	1	['Tanay', 'Rodney', 'Jackson']
Tanning Lotions	1	['Tanning', 'Lotions']
airline passenger forced	1	['airline', 'passenger', 'forced']
Testosteron	1	['Testosteron']
The Americans with Disabilities Act	1	['The', 'Americans', 'with', 'Disabilities', 'Act']
The Book of Revelation	1	['The', 'Book', 'of', 'Revelation']
The Liver	1	['The', 'Liver']
The Perfect Dog	1	['The', 'Perfect', 'Dog']
The Turtles	1	['The', 'Turtles']
This program cannot display the webpage	1	['This', 'program', 'can', 'not', 'display', 'the', 'webpage']
Times Publishing	1	['Times', 'Publishing']
Titan insurance	1	['Titan', 'insurance']
Tougaloo College	1	['Tougaloo', 'College']
Trick Flow Specialties	1	['Trick', 'Flow', 'Specialties']
Troy Sports Center	1	['Troy', 'Sports', 'Center']
U of A	1	['U', 'of', 'A']
ULTRA FOOD	1	['ULTRA', 'FOOD']
USC housing	1	['USC', 'housing']
USFSA	1	['USFSA']
UTG MK96	1	['UTG', 'MK96']
University of California San Francisco	1	['University', 'of', 'California', 'San', 'Francisco']
University of Texas at Austin	1	['University', 'of', 'Texas', 'at', 'Austin']
University of York	1	['University', 'of', 'York']
VALOIS	1	['VALOIS']
VANTAGE	1	['VANTAGE']
alcohol and fibromyalgia	1	['alcohol', 'and', 'fibromyalgia']
alligenceairway	1	['alligenceairway']
alltherage	1	['alltherage']
aloha sol	1	['aloha', 'sol']
alpha bank	1	['alpha', 'bank']
alpha source	1	['alpha', 'source']
alrojovivo noticias	1	['alrojovivo', 'noticias']
altered beast forum	1	['altered', 'beast', 'forum']
amansblogsite	1	['amansblogsite']
amarillo sour drink recipe	1	['amarillo', 'sour', 'drink', 'recipe']
amateur athletic union	1	['amateur', 'athletic', 'union']
amateur crossdressers	1	['amateur', 'crossdressers']
amateur gang bang	1	['amateur', 'gang', 'bang']
amaz0n	1	['amaz0n']
ambassador east	1	['ambassador', 'east']
ambulance sound effects	1	['ambulance', 'sound', 'effects']
amc tyler 16	1	['amc', 'tyler', '16']
amc.com/	1	['amc.com/']
amendment 23	1	['amendment', '23']
amercare	1	['amercare']
american board of general dentistry	1	['american', 'board', 'of', 'general', 'dentistry']
american egael outfitters	1	['american', 'egael', 'outfitters']
american embassy nairobi	1	['american', 'embassy', 'nairobi']
american girl doll hair care	1	['american', 'girl', 'doll', 'hair', 'care']
american history figures	1	['american', 'history', 'figures']
best buy account	1	['best', 'buy', 'account']
best colleges 2009	1	['best', 'colleges', '2009']
best crossword puzzle	1	['best', 'crossword', 'puzzle']
best energy stocks	1	['best', 'energy', 'stocks']
best gps deals	1	['best', 'gps', 'deals']
best love novels	1	['best', 'love', 'novels']
best professional digital camera	1	['best', 'professional', 'digital', 'camera']
best rc truck	1	['best', 'rc', 'truck']
best songs of the 80s and 90s	1	['best', 'songs', 'of', 'the', '80s', 'and', '90s']
best video player	1	['best', 'video', 'player']
best walking shoes for babies	1	['best', 'walking', 'shoes', 'for', 'babies']
best western danville va	1	['best', 'western', 'danville', 'va']
bestbuty	1	['bestbuty']
bestusedtrucks.com	1	['bestusedtrucks.com']
bethany mennonite church	1	['bethany', 'mennonite', 'church']
bethesda north hospital	1	['bethesda', 'north', 'hospital']
betley	1	['betley']
betsey johnson coats	1	['betsey', 'johnson', 'coats']
betty bowers	1	['betty', 'bowers']
bg pop folk	1	['bg', 'pop', 'folk']
bgz pl	1	['bgz', 'pl']
bhgtv	1	['bhgtv']
bianca's handcuff page	1	"['bianca', ""'s"", 'handcuff', 'page']"
bibbero	1	['bibbero']
bible doctrines	1	['bible', 'doctrines']
bible glossary	1	['bible', 'glossary']
bible in a year	1	['bible', 'in', 'a', 'year']
bible verses for strength	1	['bible', 'verses', 'for', 'strength']
bibliotecas online	1	['bibliotecas', 'online']
bietet unter anderem	1	['bietet', 'unter', 'anderem']
chasecreditcardservices	1	['chasecreditcardservices']
chateau lemoyne new orleans	1	['chateau', 'lemoyne', 'new', 'orleans']
chattahoochee river park	1	['chattahoochee', 'river', 'park']
cheap auto insurance online	1	['cheap', 'auto', 'insurance', 'online']
cheap big johnson t-shirts	1	['cheap', 'big', 'johnson', 't-shirts']
cheap dog crates	1	['cheap', 'dog', 'crates']
cheap fitness clothes	1	['cheap', 'fitness', 'clothes']
cheapmovies	1	['cheapmovies']
cheat codes for gta vice city	1	['cheat', 'codes', 'for', 'gta', 'vice', 'city']
cheat codes for sims 2 ps2	1	['cheat', 'codes', 'for', 'sims', '2', 'ps2']
cheats for naruto ultimate ninja heroes	1	['cheats', 'for', 'naruto', 'ultimate', 'ninja', 'heroes']
checkreoderexpress	1	['checkreoderexpress']
csc events	1	['csc', 'events']
ct state website	1	['ct', 'state', 'website']
cuban flan recipe	1	['cuban', 'flan', 'recipe']
cubs sweatshirts	1	['cubs', 'sweatshirts']
cupoons	1	['cupoons']
curises.com	1	['curises.com']
currency exchange	1	['currency', 'exchange']
current white house staff	1	['current', 'white', 'house', 'staff']
curry college milton	1	['curry', 'college', 'milton']
curvy bodies	1	['curvy', 'bodies']
custom lowrider bikes	1	['custom', 'lowrider', 'bikes']
custom photo birth announcements	1	['custom', 'photo', 'birth', 'announcements']
custom slipcovers	1	['custom', 'slipcovers']
cutterbee	1	['cutterbee']
cvs coupon	1	['cvs', 'coupon']
cyberlink power dvd update	1	['cyberlink', 'power', 'dvd', 'update']
cynthia lummis	1	['cynthia', 'lummis']
fanatico restaurant	1	['fanatico', 'restaurant']
fansnap	1	['fansnap']
fantasy springs casino indio	1	['fantasy', 'springs', 'casino', 'indio']
fast food design	1	['fast', 'food', 'design']
fast now	1	['fast', 'now']
fat loss pills	1	['fat', 'loss', 'pills']
fatal motorcycle accidents pictures	1	['fatal', 'motorcycle', 'accidents', 'pictures']
fco airport	1	['fco', 'airport']
federal bullets ammunition	1	['federal', 'bullets', 'ammunition']
federal correction institute	1	['federal', 'correction', 'institute']
federal employee holidays	1	['federal', 'employee', 'holidays']
federal reserve history	1	['federal', 'reserve', 'history']
fedricks of hollwood	1	['fedricks', 'of', 'hollwood']
feline health questions	1	['feline', 'health', 'questions']
fema.com	1	['fema.com']
female celebrities with short hair	1	['female', 'celebrities', 'with', 'short', 'hair']
female porn	1	['female', 'porn']
gemelli	1	['gemelli']
gender history	1	['gender', 'history']
geneva construction	1	['geneva', 'construction']
george lopez daughter	1	['george', 'lopez', 'daughter']
georgia standards commission	1	['georgia', 'standards', 'commission']
georgia tag office license plate	1	['georgia', 'tag', 'office', 'license', 'plate']
germany road conditions	1	['germany', 'road', 'conditions']
get off	1	['get', 'off']
gezond eten recepten	1	['gezond', 'eten', 'recepten']
ghi hmo	1	['ghi', 'hmo']
ghost recon advanced warfighter walkthrough	1	['ghost', 'recon', 'advanced', 'warfighter', 'walkthrough']
ghs jobs	1	['ghs', 'jobs']
giants fan	1	['giants', 'fan']
giausd	1	['giausd']
gift ideas for her	1	['gift', 'ideas', 'for', 'her']
gilroy hotels	1	['gilroy', 'hotels']
giovanni prom dresses	1	['giovanni', 'prom', 'dresses']
girl bunkbeds	1	['girl', 'bunkbeds']
hershy pa	1	['hershy', 'pa']
hidden agenda	1	['hidden', 'agenda']
hidrofor	1	['hidrofor']
hidrometeoroloski zavod srbije	1	['hidrometeoroloski', 'zavod', 'srbije']
high school speeches	1	['high', 'school', 'speeches']
highlightkids	1	['highlightkids']
highlights for brunettes	1	['highlights', 'for', 'brunettes']
hillary duff	1	['hillary', 'duff']
hillsong from the inside out chords	1	['hillsong', 'from', 'the', 'inside', 'out', 'chords']
hilton promotional code	1	['hilton', 'promotional', 'code']
innovative educational media company that connects	1	['innovative', 'educational', 'media', 'company', 'that', 'connects']
insectors	1	['insectors']
inside.amcity.com	1	['inside.amcity.com']
install new program	1	['install', 'new', 'program']
instant tax services	1	['instant', 'tax', 'services']
intellicast com	1	['intellicast', 'com']
intentional communication without	1	['intentional', 'communication', 'without']
interactive buddy 2 game skins	1	['interactive', 'buddy', '2', 'game', 'skins']
interior journal	1	['interior', 'journal']
lalatx	1	['lalatx']
land for sale in indiana	1	['land', 'for', 'sale', 'in', 'indiana']
land line phone companies	1	['land', 'line', 'phone', 'companies']
land rover engines	1	['land', 'rover', 'engines']
langham place	1	['langham', 'place']
largest spider	1	['largest', 'spider']
larry drew basketball	1	['larry', 'drew', 'basketball']
larryfitzgerald	1	['larryfitzgerald']
leshawn merritt	1	['leshawn', 'merritt']
leupold scope bases and rings	1	['leupold', 'scope', 'bases', 'and', 'rings']
lewis county tennessee	1	['lewis', 'county', 'tennessee']
lewis palmer	1	['lewis', 'palmer']
lexapro vs effexor	1	['lexapro', 'vs', 'effexor']
lexibook	1	['lexibook']
lexmark fax solutions software	1	['lexmark', 'fax', 'solutions', 'software']
lexus of maplewood	1	['lexus', 'of', 'maplewood']
ley federal del trabajo	1	['ley', 'federal', 'del', 'trabajo']
lg 47lg50 review	1	['lg', '47lg50', 'review']
lhcu.org	1	['lhcu.org']
liberal vs conservative	1	['liberal', 'vs', 'conservative']
lyrics chasing pavements adele	1	['lyrics', 'chasing', 'pavements', 'adele']
lyrics for bad girl	1	['lyrics', 'for', 'bad', 'girl']
lyrics man in the mirror	1	['lyrics', 'man', 'in', 'the', 'mirror']
lyrics of learning to fall	1	['lyrics', 'of', 'learning', 'to', 'fall']
lyrics thank you for being a friend	1	['lyrics', 'thank', 'you', 'for', 'being', 'a', 'friend']
lyrics to electric feel by mgmt	1	['lyrics', 'to', 'electric', 'feel', 'by', 'mgmt']
machine finders	1	['machine', 'finders']
mactan real estate	1	['mactan', 'real', 'estate']
madagascar 3	1	['madagascar', '3']
madisonville state bank texas	1	['madisonville', 'state', 'bank', 'texas']
maggiore car rental	1	['maggiore', 'car', 'rental']
magnolia clinic in houston	1	['magnolia', 'clinic', 'in', 'houston']
maynard cooper & gale p c	1	['maynard', 'cooper', '&', 'gale', 'p', 'c']
mayo clinic cabbage soup diet recipe	1	['mayo', 'clinic', 'cabbage', 'soup', 'diet', 'recipe']
mbam	1	['mbam']
mbt fitness shoes	1	['mbt', 'fitness', 'shoes']
mcafee threat center	1	['mcafee', 'threat', 'center']
mcafeesecurity center	1	['mcafeesecurity', 'center']
mcdonalds diet	1	['mcdonalds', 'diet']
mcgregor medical san antonio	1	['mcgregor', 'medical', 'san', 'antonio']
mcs puerto rico san juan	1	['mcs', 'puerto', 'rico', 'san', 'juan']
negative predictive value	1	['negative', 'predictive', 'value']
neil o'donnell stats	1	"['neil', ""o'donnell"", 'stats']"
neil simon theatre	1	['neil', 'simon', 'theatre']
nemacolin resort	1	['nemacolin', 'resort']
neopetsx	1	['neopetsx']
neoseeker action replay codes	1	['neoseeker', 'action', 'replay', 'codes']
oscar best picture list	1	['oscar', 'best', 'picture', 'list']
outdoor shoes	1	['outdoor', 'shoes']
outdooralabama.com	1	['outdooralabama.com']
outlaws motorcycle clubs	1	['outlaws', 'motorcycle', 'clubs']
outrage	1	['outrage']
outrigger maui el dorado	1	['outrigger', 'maui', 'el', 'dorado']
ov video	1	['ov', 'video']
overeaters ananymous	1	['overeaters', 'ananymous']
pregancy questions	1	['pregancy', 'questions']
pregnancy preparation	1	['pregnancy', 'preparation']
pregnant black girls	1	['pregnant', 'black', 'girls']
pregnant websites	1	['pregnant', 'websites']
preissuchmaschine	1	['preissuchmaschine']
premier card	1	['premier', 'card']
ratatoue	1	['ratatoue']
rate my teachers.com	1	['rate', 'my', 'teachers.com']
rate your space	1	['rate', 'your', 'space']
ratemybeaver.com	1	['ratemybeaver.com']
rave motion pictures ridgmar 13 fort worth tx	1	['rave', 'motion', 'pictures', 'ridgmar', '13', 'fort', 'worth', 'tx']
raven symone myspace	1	['raven', 'symone', 'myspace']
raynauldsdisease	1	['raynauldsdisease']
razboi intru cuvant	1	['razboi', 'intru', 'cuvant']
rca 2000	1	['rca', '2000']
rchobbies.com	1	['rchobbies.com']
reading endorsement	1	['reading', 'endorsement']
real estate NJ	1	['real', 'estate', 'NJ']
sarasota herald tribune	1	['sarasota', 'herald', 'tribune']
saratoga springs figure skating club home page	1	['saratoga', 'springs', 'figure', 'skating', 'club', 'home', 'page']
sargento.com	1	['sargento.com']
satureday night live	1	['satureday', 'night', 'live']
savannh ga	1	['savannh', 'ga']
sayers	1	['sayers']
sc arts commission	1	['sc', 'arts', 'commission']
soups for weight loss	1	['soups', 'for', 'weight', 'loss']
south carolina state department of education	1	['south', 'carolina', 'state', 'department', 'of', 'education']
south county mental health	1	['south', 'county', 'mental', 'health']
south indian railway map	1	['south', 'indian', 'railway', 'map']
southeastern credit union	1	['southeastern', 'credit', 'union']
southern hills medical center	1	['southern', 'hills', 'medical', 'center']
super street motorcycles	1	['super', 'street', 'motorcycles']
superbowl sunday?	1	['superbowl', 'sunday', '?']
superhry cz	1	['superhry', 'cz']
superior motors	1	['superior', 'motors']
supporta Java oppure	1	['supporta', 'Java', 'oppure']
supreme ventures jamaica lottery results	1	['supreme', 'ventures', 'jamaica', 'lottery', 'results']
